
body{
    background-color:hsl(217, 54%, 11%) ;
    font-family: 'Lato', sans-serif
}
main{
    display: flex;
    flex-direction: column;
    margin: 5rem auto 0 auto;
    align-items: center;
    background-color: #14253d;
    width: 20rem;
    padding: 1rem;
    border-radius: 20px;
    -webkit-box-shadow: 7px 8px 15px 5px rgba(44,171,255,0.05); 
box-shadow: 7px 8px 15px 5px rgba(44,171,255,0.05);
    
}

main img{
    width: 20rem;
    height: 20rem;
    border-radius: 20px;
    
}

.name-card{
    font-size: 1.6rem;
    color: white;
}
.name-card:hover{
    color:hsl(178, 100%, 50%);
}

.card-description{
    color: hsl(215, 51%, 70%);

}

.eth{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid hsl(215, 51%, 70%) ;
}

.eth-price{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.eth-mine{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.eth-price img{
    width: 1rem;
    height: 1.5rem;
    margin-right: 1rem;
}

.eth-price p{  
    color: hsl(215, 51%, 70%);
    font-weight: 900;
}

.eth-mine img{
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 1rem;
    margin-left: 5rem;

}

.eth-mine p{  
    color: hsl(215, 51%, 70%);
    font-weight: 900;
}


.avatar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
    margin-right: 3rem;
}
.avatar p{
    color: hsl(215, 51%, 70%);
    margin: 0 1rem;
    font-weight: 700;
}
span{
    color: white;
}
span:hover{
    color:#00fff7
}
.avatar img{
    border-radius: 50%;
    border: 1px solid white;
    width: 3rem;
    height: 3rem;
}